PORT = 8080

REGISTER_SECRET = "8facbed2ce4#3@2fe5"
OTP_SECRET = "8facbed2ce4#4r32e5"


ACCESS_SECRET = "a97uibj3n8c7g@%R)()"
REFRESH_SECRET = "a97@#$EDssc7g@%R)()"


REDIS_URL= "https://brave-lamprey-41996.upstash.io",
REDIS_TOKEN = "AaQMAAIjcDEzMjZhMDY0NDhiZjk0MGVlOWE1YmNmOGE5YWZjMGNjZXAxMA"